#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=PROYECTO
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDiver
server.port=1313
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LP
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

